Subway Serial Stalkers
Anjini, Yuki, Hamim
pd 08
---------------------





/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______    ______    __   __    __        ______    _______
/_____/\  /_____/\  /_/\ /_/\  /_/\      /_____/\  /______/\
\  __ \ \ \  ___\/_ \ \ \\ \ \ \ \ \     \  __ \ \ \  ____\/_
 \ \ \ \ \ \ \/___/\ \ \ \\ \ \ \ \ \     \ \ \ \ \ \ \ /____/\
  \ \ \ \ \ \  ___\/_ \ \_/  \ \ \ \ \____ \ \ \ \ \ \ \\_  _\/
   \ \/  | | \ \____/\ \     / /  \ \/___/\ \ \_\ \ \ \ \_\ \ \
    \____/_/  \_____\/  \___/_/    \_____\/  \_____\/  \_____\/
==============================================================

2022-05-24
--------------------------------------------------------------
Anjini :: filled out the goog form and created repo
==============================================================

2022-05-25
--------------------------------------------------------------
All :: fleshed out rpg details 
Anjini :: fixed README and committed
Yuki: Created team flag
==============================================================

2022-05-26
--------------------------------------------------------------
All: Fixed devlog 
Hamim :: initial setup of Train, TrainCar, and Protagonist classes
==============================================================

2022-05-27
--------------------------------------------------------------
Anjini :: Fleshed out plan more (additions of suspects list, passenger
          class, sort for sus ratings and stack usage for hints)
Hamim :: Added (lots) to Train class and Protagonist class
==============================================================

2022-05-31
--------------------------------------------------------------
Yuki :: updated UML with correct relations and fixed how train should be 
printed out
Hamim :: worked on including LinkedList TrainCar, contemplated toString() 
issues w Yuki
ALL :: 
==============================================================


2022-06-01
--------------------------------------------------------------
Yuki :: started Processing portion of the project, imported NYC subway map
and set two shapes to show location of anatagonist and protagonist on map. 
Hamim :: Fixed some bugs in initiating the game
ALL ::
==============================================================

2022-06-02
--------------------------------------------------------------
Yuki :: imported music into map.pde and chose a new map that is easier on the eyes. 
Hamim :: worked on developing plot of the murder mystery game
ALL ::
==============================================================

2022-06-03
--------------------------------------------------------------
Yuki :: worked on making music interactive for user in map
Hamim :: setup Stack to store game hints; created v3 
ALL ::
==============================================================

2022-06-06
--------------------------------------------------------------
Yuki :: 
Hamim :: 
ALL ::
==============================================================
2022-mm-dd
--------------------------------------------------------------
Anjini :: 
Yuki :: 
Hamim :: 
ALL :: 

2022-mm-dd
--------------------------------------------------------------
Anjini :: 
Yuki :: 
Hamim :: 
ALL :: 
==============================================================
